-----Users-----
Raphtalia#5444
MEE6#4876
Ayana#8911
FallingStark#0834
Rythm#3722
Koya#1050
GiveawayBot#2381
DraftBot#0535
~PepsyCo~#2440
Mudae#0807
Atlanta#6770
FallingFate#3209
Raphtalia#3632
AutoMudaeBot#9748
Databases#1178
Groovy#7254
spencer#2408
Loup#7588
juju0905#5410
Matangel#4458
Näve#9850
Pitohui#7584
Maskafou#9964
CONNARD.exe
Rexos#3130
CONNARD.exe
Mar_Wolf#7734
AntryoX#4844
TB bawoua#5540
Neeruam#9584
Laharl#4688
Kurama#2836
Skowzz#5826
Shosho / Omi#2438
ninonnnn#9270
didine#7096
Joris#0072
FuntasticTV#6374
Kraftvad0r#0290
Quantox01#1657
lolXlangouste#3126
BlouGiscardest1#1184
Léane#7558
Botty#3810
-----Guilds-----
Serveur De Test
Les cop1 jouent a des jeux
Serveur de Joris
BG & Cie
